# book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/njupt/iot/b19060226/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/cn/njupt/iot/b19060226/book/: AuthService.java  Browser.java  ContentActivity.java  CosDemo.java  ExamineActivity.java  FileUtils.java  ImageUtils.java  MainActivity.java  MyDialog.java  MyViewPagerAdapter.java  OCRAsyncTask.java  RecognizeService.java  RegisterActivity.java  ResourceDao.java  RoomDB.java  ScreenUtils.java  SearchActivity.java  SettingActivity.java  SortActivity.java  TestAdapter.java  TestDao.java  TestData.java  UserDao.java  UserData.java
app/src/main/res/drawable/: border_button_brown.xml  border_button_circle.xml  border_button_white.xml  border_et.xml  border_et_query.xml  border_rb.xml  border_tv_bg.xml  dash_line.xml  ic_add.xml  ic_camera.xml  ic_cancel.xml  ic_clear.xml  ic_education_24.xml  ic_email_24.xml  ic_lock_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_photo.xml  ic_search_24.xml  rb_text_color.xml
app/src/main/res/layout/: activity_browser.xml  activity_content.xml  activity_examine.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sort.xml  detail_test.xml  dialog_answer.xml  list_row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/njupt/iot/b19060226/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
