<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑错题"
            android:textStyle="bold"
            android:textColor="@color/brown"/>
        <ImageView
            android:id="@+id/im_close"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_clear" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="科目："
                android:textColor="@color/textColor" />

            <EditText
                android:layout_marginStart="10dp"
                android:id="@+id/et_subject"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:background="@drawable/border_et"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="难度："
                android:textColor="@color/textColor" />
            <Spinner
                android:layout_marginStart="10dp"
                android:id="@+id/sp_level"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_et"
                android:entries="@array/spinner_level"
                android:theme="@style/sp_level" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:checkedButton="@id/rb_question">
            <RadioButton
                android:id="@+id/rb_question"
                android:gravity="center"
                android:background="@drawable/border_rb"
                android:textColor="@drawable/rb_text_color"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目"/>
            <RadioButton
                android:id="@+id/rb_answer"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:background="@drawable/border_rb"
                android:textColor="@drawable/rb_text_color"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案"/>

        </RadioGroup>
        <LinearLayout
            android:layout_below="@id/rg_type"
            android:layout_above="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:background="@drawable/border_et"
                    android:id="@+id/et_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入题目"
                    android:textSize="14sp"
                    android:gravity="left|top"
                    android:padding="5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_answer"
                    android:background="@drawable/border_et"
                    android:hint="请输入答案"
                    android:textSize="14sp"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/iv_gallery"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_marginLeft="60dp"
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保 存"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/border_tv_bg"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>